<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G4d-Tj-qvH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1QA-Of-SMV">
            <objects>
                <viewController id="G4d-Tj-qvH" customClass="LoginViewController" customModule="Rated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyR-rf-28m"/>
                        <viewControllerLayoutGuide type="bottom" id="fUb-n1-Pq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhu-3q-g5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="r8z-EX-nLI" kind="show" identifier="LoginSuccess" id="Tfw-kd-Pdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plc-t6-dn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="329"/>
        </scene>
        <!--Rated-->
        <scene sceneID="F0J-lc-hdT">
            <objects>
                <tableViewController id="Jpe-bx-vHG" customClass="FollowedRatingsTableViewController" customModule="Rated" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" sectionHeaderHeight="28" sectionFooterHeight="28" id="2c3-uo-doW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingCell" rowHeight="214" id="8oJ-dd-RFc" customClass="RatingTableViewCell" customModule="Rated" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oJ-dd-RFc" id="z8U-xc-yPP">
                                    <frame key="frameInset" width="375" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30J-h6-dGC">
                                            <frame key="frameInset" minX="8" minY="61" width="111" height="145"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40C-ru-cam">
                                            <frame key="frameInset" minX="127" minY="61" width="240" height="145"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-za-HYv">
                                            <frame key="frameInset" minX="8" minY="32" width="359" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Username">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="cZV-Sj-yvL" kind="show" identifier="toUserRatingsTable" id="FMQ-we-YeW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ratingName" destination="40C-ru-cam" id="deo-yU-BJw"/>
                                    <outlet property="ratingScore" destination="30J-h6-dGC" id="xJV-XF-k6e"/>
                                    <outlet property="usernameButton" destination="a1z-za-HYv" id="dFN-e2-qqP"/>
                                    <segue destination="S7p-iC-geF" kind="show" identifier="toViewRatingView" id="9gS-2S-MPL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jpe-bx-vHG" id="Gnq-t5-b8P"/>
                            <outlet property="delegate" destination="Jpe-bx-vHG" id="hpN-yY-pki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rated" id="bV5-Aq-Fq1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pcG-yV-Gll">
                            <connections>
                                <segue destination="c2e-jG-BLo" kind="presentation" identifier="toCreateRatingView" id="2sS-ZL-D6f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ngy-wK-b63">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcX-s9-orH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="328.78560719640183"/>
        </scene>
        <!--Create Rating View Controller-->
        <scene sceneID="Vqh-0h-3fk">
            <objects>
                <viewController id="Eo5-o5-57k" customClass="CreateRatingViewController" customModule="Rated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2Q-Fl-7mo"/>
                        <viewControllerLayoutGuide type="bottom" id="P7g-R8-Esa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPG-14-qaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-NI-X7F">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-Hx-oia">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="checkEnableCreateButton:" destination="Eo5-o5-57k" eventType="editingChanged" id="xpq-gq-TSY"/>
                                        </connections>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-b4-U72">
                                        <connections>
                                            <action selector="ratingScoreChange:" destination="Eo5-o5-57k" eventType="valueChanged" id="RVi-cu-O2T"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zt-U2-7RN">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RR5-NI-X7F" firstAttribute="leading" secondItem="GPG-14-qaV" secondAttribute="leadingMargin" constant="26" id="KmJ-U2-LOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RR5-NI-X7F" secondAttribute="trailing" constant="14" id="in3-0T-YgP"/>
                            <constraint firstItem="RR5-NI-X7F" firstAttribute="top" secondItem="n2Q-Fl-7mo" secondAttribute="bottom" constant="60" id="qZ0-GM-xDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XxF-OD-gbG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xR5-Eq-FEq">
                            <connections>
                                <action selector="dismissModal:" destination="Eo5-o5-57k" id="n9I-aE-OjC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="YLT-xS-XAV">
                            <connections>
                                <action selector="createRating:" destination="Eo5-o5-57k" id="EWq-ts-7gU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createRatingButton" destination="YLT-xS-XAV" id="BWQ-T1-6Uk"/>
                        <outlet property="ratingNameTextField" destination="nzb-Hx-oia" id="B2T-hx-vl4"/>
                        <outlet property="ratingScoreLabel" destination="1Zt-U2-7RN" id="AdL-Gv-9sq"/>
                        <outlet property="ratingSlider" destination="8PB-b4-U72" id="JwU-BE-vz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01v-TD-d1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLQ-rO-jTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8z-EX-nLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tw9-2V-vWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jpe-bx-vHG" kind="relationship" relationship="rootViewController" id="tJY-z0-xlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCu-BG-kw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4a-uB-a1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2e-jG-BLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gno-db-Npq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eo5-o5-57k" kind="relationship" relationship="rootViewController" id="Xbw-ay-STV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOc-nQ-cKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="329"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="cF8-pt-rwg">
            <objects>
                <viewController id="S7p-iC-geF" customClass="RatingViewController" customModule="Rated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLW-zN-D2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="tDH-TL-Iis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9f-OU-p3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOk-W9-m7C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="cwd-Kb-P1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-A7-L6G">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BWX-A7-L6G" firstAttribute="leading" secondItem="G9f-OU-p3p" secondAttribute="leadingMargin" constant="27" id="2iV-6m-pWW"/>
                            <constraint firstItem="BWX-A7-L6G" firstAttribute="top" secondItem="FOk-W9-m7C" secondAttribute="bottom" constant="32" id="6s6-RC-kOm"/>
                            <constraint firstItem="BWX-A7-L6G" firstAttribute="centerY" secondItem="G9f-OU-p3p" secondAttribute="centerY" id="XMB-TI-e7s"/>
                            <constraint firstItem="FOk-W9-m7C" firstAttribute="top" secondItem="eLW-zN-D2Z" secondAttribute="bottom" constant="124" id="bZa-qs-Qss"/>
                            <constraint firstItem="tDH-TL-Iis" firstAttribute="top" secondItem="BWX-A7-L6G" secondAttribute="bottom" constant="287" id="iSq-Zh-d2d"/>
                            <constraint firstItem="FOk-W9-m7C" firstAttribute="centerX" secondItem="G9f-OU-p3p" secondAttribute="centerX" id="jtU-OI-X6k"/>
                            <constraint firstItem="FOk-W9-m7C" firstAttribute="centerX" secondItem="BWX-A7-L6G" secondAttribute="centerX" id="oqx-Ri-TZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingNameLabel" destination="BWX-A7-L6G" id="o63-M2-1P9"/>
                        <outlet property="ratingScoreLabel" destination="FOk-W9-m7C" id="DsJ-04-qgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kje-b6-idD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1073"/>
        </scene>
        <!--Rated-->
        <scene sceneID="yNg-F1-ahZ">
            <objects>
                <tableViewController id="cZV-Sj-yvL" customClass="UserRatingsTableViewController" customModule="Rated" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Xd-bz-DU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingCell" rowHeight="214" id="L7A-mf-NKF" customClass="RatingTableViewCell" customModule="Rated" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7A-mf-NKF" id="TSx-jO-gJE">
                                    <frame key="frameInset" width="375" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B2-AG-ezt">
                                            <frame key="frameInset" minX="8" minY="61" width="111" height="145"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-Ew-duR">
                                            <frame key="frameInset" minX="127" minY="61" width="240" height="145"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAk-5f-aSP">
                                            <frame key="frameInset" minX="8" minY="32" width="359" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Username">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ratingName" destination="MHx-Ew-duR" id="wuC-hk-Q0f"/>
                                    <outlet property="ratingScore" destination="8B2-AG-ezt" id="g0P-ON-B7i"/>
                                    <outlet property="usernameButton" destination="TAk-5f-aSP" id="tqK-UX-j1Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZV-Sj-yvL" id="BPJ-VE-TcD"/>
                            <outlet property="delegate" destination="cZV-Sj-yvL" id="0c1-NQ-GTc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rated" id="x9s-nf-wpD"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="xPv-Sh-MNK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB0-za-mih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-482"/>
        </scene>
    </scenes>
</document>
