<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bcH-FY-dKt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5uj-qs-o1U">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="bcH-FY-dKt" customClass="LoginViewController" customModule="Rated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUS-RA-cx9"/>
                        <viewControllerLayoutGuide type="bottom" id="rDa-cS-Ecw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUs-CP-1ek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-xV-g6G">
                                <color key="color" red="0.96862745100000003" green="0.4431372549" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pl5-xV-g6G" firstAttribute="centerX" secondItem="mUs-CP-1ek" secondAttribute="centerX" id="RTw-Ek-tnH"/>
                            <constraint firstItem="pl5-xV-g6G" firstAttribute="centerY" secondItem="mUs-CP-1ek" secondAttribute="centerY" id="fUR-fr-JAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXR-Iv-tS8"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="pl5-xV-g6G" id="hrM-vR-S3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttu-TS-1Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="329"/>
        </scene>
        <!--Ratings Table View Controller-->
        <scene sceneID="hzh-T4-oDg">
            <objects>
                <tableViewController storyboardIdentifier="RatingsView" id="6W5-wo-1ut" customClass="RatingsTableViewController" customModule="Rated" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ico-iY-uLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingCell" id="7KA-sm-Gx3">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7KA-sm-Gx3" id="fks-IT-URb">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6W5-wo-1ut" id="ShC-hJ-5V9"/>
                            <outlet property="delegate" destination="6W5-wo-1ut" id="Tfc-h4-pA9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fOg-F3-JxX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tz-kg-xMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="328.78560719640183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEh-IO-gj0">
            <objects>
                <navigationController storyboardIdentifier="InitialNavigation" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="4fb-Xi-gqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GMq-iY-T2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.4431372549" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sJ6-y7-2uI">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6W5-wo-1ut" kind="relationship" relationship="rootViewController" id="kbG-vb-V31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De3-mK-BqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="328.78560719640183"/>
        </scene>
    </scenes>
</document>
